### СКОРОСТЬ ОБНОВЛЕНИЯ СКИНА И РЕЖИМ ОТОБРАЖЕНИЯ ФОНА ###

[Rainmeter]
Update=100
BackgroundMode=1

### АВТОР ###

[Metadata]
Name=Spotibar
Author=Avenom | http://me.avenom.ru
Information="Spotify Taskbar Mini Player | https://github.com/avenom/spotibar"
Version=0.2
License=Open Source

### ПЕРЕМЕННЫЕ ###

[Variables]
Color=FFFFFF     # ЦВЕТ
Highlight=1DB954 # ЦВЕТ ПОДСВЕТКИ
VolumePlus=3     # ШАГ ГРОМКОСТИ +
VolumeMinus=-3   # ШАГ ГРОМКОСТИ -

### ПЛЕЕР ###

[MeasurePlayer]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE
IfMatch=^$
IfMatchAction=[!ShowMeter MeterLaunchSpotify][!HideMeterGroup PlayerMeters][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeter MeterLaunchSpotify][!ShowMeterGroup PlayerMeters][!UpdateMeter *][!Redraw]

### ИКОНКА, КОГДА SPOTIFY НЕ ЗАПУЩЕН ###

[MeterLaunchSpotify]
Meter=Image
ImageName=#@#Images\Spotify.png
X=278
Y=9
W=20
H=20
LeftMouseUpAction="%APPDATA%\Spotify\Spotify.exe"
MouseOverAction=!SetOption MeterLaunchSpotify ImageTint "#Highlight#"
MouseLeaveAction=!SetOption MeterLaunchSpotify ImageTint "#Color#"

### НАЗВАНИЕ ТРЕКА ###

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=217
Y=3
W=200
H=15
FontSize=10
FontColor=#Color#
FontWeight=600
StringAlign=Right
Text="%1"
ClipString=1
AntiAlias=1
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"

### ИСПОЛНИТЕЛЬ ТРЕКА ###

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=217
Y=19
W=200
H=20
FontSize=9
FontColor=#Color#
StringAlign=Right
Text="%1"
ClipString=1
AntiAlias=1
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"

### ЗВУК ###

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

### ЗВУК ФОН ###

[MeasureVolBarBackground]
Measure=Calc
Formula=1

[MeterVolBarBackground]
Meter=Bar
MeasureName=MeasureVolBarBackground
Group=PlayerMeters
BarOrientation=Vertical
BarColor=150,150,150,255
X=223
Y=4
W=6
H=30
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"

### ЗВУК ГРОМКОСТЬ ###

[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
Group=PlayerMeters
BarOrientation=Vertical
BarColor=#Highlight#
X=223
Y=4
W=6
H=30
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"

### ПРЕДЫДУЩИЙ ТРЕК ###

[MeterPrevious]
Meter=Image
Group=PlayerMeters
ImageName=#@#Images\Previous.png
X=234
Y=9
W=20
H=20
LeftMouseUpAction=!CommandMeasure MeasurePlayer "Previous"
MouseOverAction=!SetOption MeterPrevious ImageTint "#Highlight#"
MouseLeaveAction=!SetOption MeterPrevious ImageTint "#Color#"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"

### ПЛЕЙ/ПАУЗА ###

[MeterPlayPause]
Meter=Image
Group=PlayerMeters
ImageName=#@#Images\Play.png
X=257
Y=9
W=20
H=20
LeftMouseUpAction=!CommandMeasure MeasurePlayer "PlayPause"
MouseOverAction=!SetOption MeterPlayPause ImageTint "#Highlight#"
MouseLeaveAction=!SetOption MeterPlayPause ImageTint "#Color#"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"

### СЛЕДУЮЩИЙ ТРЕК ###

[MeterNext]
Meter=Image
Group=PlayerMeters
ImageName=#@#Images\Next.png
X=280
Y=9
W=20
H=20
LeftMouseUpAction=!CommandMeasure MeasurePlayer "Next"
MouseOverAction=!SetOption MeterNext ImageTint "#Highlight#"
MouseLeaveAction=!SetOption MeterNext ImageTint "#Color#"
MouseScrollUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumePlus#"
MouseScrollDownAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume #VolumeMinus#"
