### СКОРОСТЬ ОБНОВЛЕНИЯ СКИНА И РЕЖИМ ОТОБРАЖЕНИЯ ФОНА ###

[Rainmeter]
Update=100
BackgroundMode=1

### АВТОР ###

[Metadata]
Name=Spotibar
Author=Avenom | http://me.avenom.ru
Information="Spotify Taskbar Mini Player | https://github.com/avenom/spotibar"
Version=0.1
License=Open Source

### ПЕРЕМЕННЫЕ ###

[Variables]
Color=FFFFFF
Highlight=1EE760

### ПЛЕЕР ###

[MeasurePlayer]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE
IfMatch=^$
IfMatchAction=[!ShowMeter MeterLaunchSpotify][!HideMeterGroup PlayerMeters][!UpdateMeter *][!Redraw]
IfNotMatchAction=[!HideMeter MeterLaunchSpotify][!ShowMeterGroup PlayerMeters][!UpdateMeter *][!Redraw]

### ЗАПУСК SPOTIFY, КОГДА SPOTIFY ЗАКРЫТ ###

[MeterLaunchSpotify]
Meter=Image
ImageName=#@#Images\Spotify.png
X=278
Y=9
W=20
H=20
LeftMouseUpAction=["%APPDATA%\Spotify\Spotify.exe"]
MouseOverAction=[!SetOption MeterLaunchSpotify ImageTint "#Highlight#"]
MouseLeaveAction=[!SetOption MeterLaunchSpotify ImageTint "#Color#"]

### НАЗВАНИЕ ТРЕКА ###

[MeterTitle]
Meter=String
MeasureName=MeasurePlayer
X=217
Y=3
W=200
H=15
FontSize=10
FontColor=#Color#
FontWeight=600
StringAlign=Right
Text="%1"
ClipString=1
AntiAlias=1

### ИСПОЛНИТЕЛЬ ТРЕКА ###

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=217
Y=19
W=200
H=20
FontSize=9
FontColor=#Color#
StringAlign=Right
Text="%1"
ClipString=1
AntiAlias=1

### ЛИНИЯ ###

[MeterLine]
Meter=Shape
Group=PlayerMeters
X=211
Y=19
Shape=Rectangle 0,0,30,1 | Rotate 90 | Fill Color 282828 | StrokeWidth 0

### ПРЕДЫДУЩИЙ ТРЕК ###

[MeterPrevious]
Meter=Image
Group=PlayerMeters
ImageName=#@#Images\Previous.png
X=234
Y=9
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
MouseOverAction=[!SetOption MeterPrevious ImageTint "#Highlight#"]
MouseLeaveAction=[!SetOption MeterPrevious ImageTint "#Color#"]

### ПЛЕЙ/ПАУЗА ###

[MeterPlayPause]
Meter=Image
Group=PlayerMeters
ImageName=#@#Images\Play.png
X=257
Y=9
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
MouseOverAction=[!SetOption MeterPlayPause ImageTint "#Highlight#"]
MouseLeaveAction=[!SetOption MeterPlayPause ImageTint "#Color#"]

### СЛЕДУЮЩИЙ ТРЕК ###

[MeterNext]
Meter=Image
Group=PlayerMeters
ImageName=#@#Images\Next.png
X=280
Y=9
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]
MouseOverAction=[!SetOption MeterNext ImageTint "#Highlight#"]
MouseLeaveAction=[!SetOption MeterNext ImageTint "#Color#"]